## NHÓM 11: 
- 19127476 : Trần Thị Huế Minh
- 19127486: Nguyễn Lê Nguyên
- 19127125 : Lê Duy Dũng

## THU THẬP DỮ LIỆU
### Ngày lấy dữ liệu : 8/3/2023

In [3]:
from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from webdriver_manager.chrome import ChromeDriverManager
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np

#### 1. Tạo kết nối đến website https://www.worldometers.info/coronavirus

In [48]:
browser = webdriver.Chrome(service=Service(ChromeDriverManager().install()))
browser.maximize_window()
browser.get('https://www.worldometers.info/coronavirus')

#### 2. Sử dụng soup để trích xuất dữ liệu từ trang HTML

In [49]:
soup = BeautifulSoup(browser.page_source, 'html.parser')

#### 3. Lấy thông tin title của bảng

In [50]:
def get_header(table):
    headers = []
    for i in table.find_all('th'):
        title = i.text
        headers.append(title)
    
    # Convert wrapped text in column 13 into one line tex
    headers[13] = 'Tests/1M pop'
    return headers

#### 4. Lấy dữ liệu từ bảng

In [51]:
def get_data(index_time):
    if index_time == 0:
        table = soup.find("table", {"id" : "main_table_countries_today"})
    else:
        if index_time == 1:
            table = soup.find("table", {"id" : "main_table_countries_yesterday"})
        else:
            table = soup.find("table", {"id" : "main_table_countries_yesterday2"})
    
    headers = get_header(table)
    df = pd.DataFrame(columns = headers)
    
    #Loại bỏ các dòng không muốn dùng đến
    list_row = table.find_all('tr', class_="total_row_world") + table.find_all('tr', class_="total_row")
    
    for j in table.find_all('tr')[1:]:
        if j in list_row:
            continue
        else:
            row_data = j.find_all('td')
            row = [i.text for i in row_data]
            
            new_row = pd.Series(row, index=df.columns[:len(row)])
            df = pd.concat([df, new_row.to_frame().T], ignore_index=True, axis=0)
    
    #Xuất dữ liệu ra file csv
    if index_time == 0:
        df.to_csv('covid_data_now.csv', index=False)
    else:
        if index_time == 1:
            df.to_csv('covid_data_yesterday.csv', index=False)
        else:
            df.to_csv('covid_data_yesterday2.csv', index=False)

In [52]:
#Lấy dữ liệu now:
get_data(0)

#Lấy dữ liệu yesterday:
get_data(1)

#Lấy dữ liệu 2 day ago:
get_data(2)

#### 4. Quan sát dữ liệu đã thu thập

In [4]:
# Dữ liệu ngày 8/3/2023
df1 = pd.read_csv("covid_data_now.csv")
df1

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,Population,Continent
0,1,USA,"105,547,760","+8,964","1,148,391",129.0,"103,083,830","+29,831","1,315,539","2,389","315,251","3,430","1,168,472,344","3,490,006","334,805,269",North America
1,2,India,"44,689,072",NaN,"530,776",NaN,"44,155,119",NaN,"3,177",NaN,"31,770",377,"919,314,929","653,558","1,406,631,776",Asia
2,3,France,"39,639,112",NaN,"165,073",NaN,"39,413,395","+4,021","60,644",869,"604,397","2,517","271,490,188","4,139,547","65,584,518",Europe
3,4,Germany,"38,241,231",NaN,"168,808",NaN,"37,823,200","+16,700","249,223",NaN,"455,884","2,012","122,332,384","1,458,359","83,883,596",Europe
4,5,Brazil,"37,085,520",NaN,"699,310",NaN,"36,249,161",NaN,"137,049",NaN,"172,208","3,247","63,776,166","296,146","215,353,593",South America
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226,227,Diamond Princess,712,NaN,13,NaN,699,NaN,0,NaN,NaN,NaN,NaN,NaN,,NaN
227,228,Vatican City,29,NaN,,NaN,29,NaN,0,NaN,"36,295",NaN,NaN,NaN,799,Europe
228,229,Western Sahara,10,NaN,1,NaN,9,NaN,0,NaN,16,2,NaN,NaN,"626,161",Africa
229,230,MS Zaandam,9,NaN,2,NaN,7,NaN,0,NaN,NaN,NaN,NaN,NaN,,NaN
230,231,Tokelau,5,NaN,,NaN,NaN,NaN,5,NaN,"3,628",NaN,NaN,NaN,"1,378",Australia/Oceania

In [5]:
# Dữ liệu ngày 7/3/2023
df2 = pd.read_csv("covid_data_yesterday.csv")
df2

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,Population,Continent
0,1,USA,"105,538,796","+15,574","1,148,262",142.0,"103,053,999","+78,320","1,336,535","2,482","315,224","3,430","1,168,329,542","3,489,579","334,805,269",North America
1,2,India,"44,689,072",+379,"530,776",1.0,"44,155,119",+277,"3,177",NaN,"31,770",377,"919,314,929","653,558","1,406,631,776",Asia
2,3,France,"39,639,112",NaN,"165,073",NaN,"39,409,374","+3,972","64,665",869,"604,397","2,517","271,490,188","4,139,547","65,584,518",Europe
3,4,Germany,"38,241,231","+9,621","168,808",99.0,"37,806,500","+18,300","265,923",NaN,"455,884","2,012","122,332,384","1,458,359","83,883,596",Europe
4,5,Brazil,"37,085,520","+9,467","699,310",34.0,"36,249,161",NaN,"137,049",NaN,"172,208","3,247","63,776,166","296,146","215,353,593",South America
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226,227,Diamond Princess,712,NaN,13,NaN,699,NaN,0,NaN,NaN,NaN,NaN,NaN,,NaN
227,228,Vatican City,29,NaN,,NaN,29,NaN,0,NaN,"36,295",NaN,NaN,NaN,799,Europe
228,229,Western Sahara,10,NaN,1,NaN,9,NaN,0,NaN,16,2,NaN,NaN,"626,161",Africa
229,230,MS Zaandam,9,NaN,2,NaN,7,NaN,0,NaN,NaN,NaN,NaN,NaN,,NaN
230,231,Tokelau,5,NaN,,NaN,NaN,NaN,5,NaN,"3,628",NaN,NaN,NaN,"1,378",Australia/Oceania

In [6]:
# Dữ liệu ngày 6/3/2023
df3 = pd.read_csv("covid_data_yesterday2.csv")
df3

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/1M pop,Population,Continent
0,1,USA,"105,523,222","+16,599","1,148,120",171.0,"102,975,679","+76,755","1,399,423","2,567","315,178","3,429","1,167,935,950","3,488,404","334,805,269",North America
1,2,India,"44,688,693",+326,"530,775",NaN,"44,154,842",+220,"3,076",NaN,"31,770",377,"919,314,929","653,558","1,406,631,776",Asia
2,3,France,"39,639,112",NaN,"165,073",NaN,"39,405,402",NaN,"68,637",869,"604,397","2,517","271,490,188","4,139,547","65,584,518",Europe
3,4,Germany,"38,231,610","+9,947","168,709",126.0,"37,788,200","+20,900","274,701",NaN,"455,770","2,011","122,332,384","1,458,359","83,883,596",Europe
4,5,Brazil,"37,076,053",NaN,"699,276",NaN,"36,249,161",NaN,"127,616",NaN,"172,164","3,247","63,776,166","296,146","215,353,593",South America
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226,227,Diamond Princess,712,NaN,13,NaN,699,NaN,0,NaN,NaN,NaN,NaN,NaN,,NaN
227,228,Vatican City,29,NaN,,NaN,29,NaN,0,NaN,"36,295",NaN,NaN,NaN,799,Europe
228,229,Western Sahara,10,NaN,1,NaN,9,NaN,0,NaN,16,2,NaN,NaN,"626,161",Africa
229,230,MS Zaandam,9,NaN,2,NaN,7,NaN,0,NaN,NaN,NaN,NaN,NaN,,NaN
230,231,Tokelau,5,NaN,,NaN,NaN,NaN,5,NaN,"3,628",NaN,NaN,NaN,"1,378",Australia/Oceania